# GoCase


## THOUGHTS ABOUT THE CASE 

It was a great adventure for me.This case gave me the opportunity to work with GoLang again.
I felt inspired by this case to continue developing my skills on Golang.

Each Case corresponds to each question from the worksheet. I also included comments for your clarity. 
 
Thank you!